<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: ere Karthick, ere, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.60.7.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.7.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.4.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.125.1.0
Dialog DLL:      DP51.DLL V2.69.0.0 
<h2>Project:</h2>
D:\UART using 8051\UART PC to Microcontroller\UARTPCTOMC
Project File Date:  01/18/2025

<h2>Output:</h2>
Build target 'Target 1'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECIEVE?UARTPCTOMC
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  RECEIVE
    MODULE:  .\Objects\UARTpctoMc.obj (UARTPCTOMC)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RECEIVE
    MODULE:  .\Objects\UARTpctoMc.obj (UARTPCTOMC)
    ADDRESS: 0D39H
Program Size: data=72.1 xdata=0 code=1506
creating hex file from ".\Objects\UARTPCTOMC"...
".\Objects\UARTPCTOMC" - 0 Error(s), 3 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
